# ZTI_examples

./: README.md
ex1/: build.xml
ex1/src/com/zti/: AntHelloWorld.java
ex2/: pom.xml
ex2/src/main/java/com/zti/: MavenHelloWorld.java
ex3/: pom.xml
ex3/src/main/java/com/zti/: CustomLogger.java
ex4/: pom.xml
ex4/src/main/java/com/zti/: MavenDependencies.java
ex5/: pom.xml
ex5/src/main/java/com/zti/: BasicPluginExample.java
ex6/: pom.xml
ex6/src/main/java/com/zti/: HelloWorld.java
