<project>
    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/AntHelloWorld.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.zti.AntHelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/AntHelloWorld.jar" fork="true"/>
    </target>

</project>